<<!DOCTYPE html>
<html>
<head>
	<title>KiioKorner</title>
    <style type="text/css"></style>
    <style>
    			body {
			padding: 10px;
			margin: auto;

		}
		.background {
			background-repeat: no-repeat;
			background-position: fixed;
      margin: auto;

}
		ul {
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: orange;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px ;
			text-decoration: none;
		}
		li a:hover {
			background-color: black;
		}
		li {
			display: inline-block;
			float: right;
		}
		#name {
			float: left;
			font-family: sans-serif;
			font-size: 15px;
		}
		.mypic {
			padding: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
			border-radius: 20px;
			border-width: 1px;
			border-color: black;
			border-style: dotted;
		}
		  
.AboutMeTitle {
  text-align: center;
}
.AboutMe {
			text-align: center;
			position: top;
			font-family: sans-serif;
			font-size: 30px;
			background-color: #D4D3D3;
			opacity: 0.7;
			border-style: solid;
			border-width: 10px;
			border-color: orange;
      margin-bottom: 10px;
      

		}
		.SMLinks {
			text-align: center;
		}
		.PortfolioTitle {
			font-family: sans-serif;
			font-size: 25px
			background-color:#E3E2E2;
      text-align: center;
		}
		.Portfolio {
		  display: block;
      margin-left: auto;
      background-color: #D4D3D3;
			opacity: 0.7;
			border-style: solid;
			border-width: 10px;
			border-color: orange;
      margin-bottom: 10px;
		}

     .copyright {
      text-align: center;
}
    </style>
</head>
<body>
	<div class="navbar">
		<ul id="Home">
			<li><a href="#Home">Home</a></li>
			<li><a href="#AboutMe">About</a></li>
			<li><a href="#Portfolio">Portfolio</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li id="name"><a href="Home">Paul Kiio</a></li>
		</ul>
	</div>
	<img class="mypic"  src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAgxAAAAJGM5MDFmYzQ1LTdkN2ItNGY5MS1hYTVmLWE0NmE5NDY1MzkyMw.jpg" width="160px">
	<div>
		<h1 class="AboutMeTitle">About Me</h1>
		<p class="AboutMe" id="AboutMe">
			Hello and welcome to my page! My name is Paul and I am a junior software developer. I am currently studying various coding languages in hopes to further my new and exciting career. Below are some very beginner basic projects I have completed. Thanks for stopping by and feel free to contact me using the links below.
		</p>
	</div>
	<div class="SMLinks" id="Contact">
    <button type="button"><a href="https://www.freecodecamp.com/paulkiio" target="_blank">FreeCodeCamp</a></button>
    <button type="button"><a href="https://github.com/paulkiio" target="_blank">GitHub</a></button>
    <button type="button"><a href="https://www.linkedin.com/in/paul-wathome-a8592156" target="_blank">Linked-In</a></button>
		<button type="button"><a href="https://twitter.com/pwathome" target="_blank">Twitter</a></button>
	</div>
	<h1 class="PortfolioTitle">Portfolio</h1>
	<div class="Portfolio" id="Portfolio">
		<div class=PortfolioLinks>
      <button type="button"><img src="http://placehold.it/350x150" href="#"alt="Project1" style="width: 220px; height:220px;"></button>
    <button type="button"><img src="http://placehold.it/350x150" alt="Project2" style="width: 220px; height:220px;"></button>
		<button type="button"><img src="http://placehold.it/350x150" alt="Project3" style="width: 220px; height:220px;"></button>
    </div>
	</div>
	<div>
		<footer>
			<p class="copyright">Copyright &copy; By Paul Kiio, All rights reserved</p>
		</footer>
	</div>
</body>
</html>